<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home- Real Estate</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        header{
            background: url('./minimalist-black-interior-with-black-sofa.jpg');
            margin-top: 50px;
            height: 80vh;
            width: 94%;
            background-size: cover;
            background-position: center;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;
            border-radius: 30px;
        }
        .first{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin: 30px;
            font-size: 17px;
            font-weight: bold;
        }
        .logo{
            margin-left:2% ;
            margin-top: 2%;
        }
        .side{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7px;
        }
        .side a img{
            width: 30px;
            margin-top: 60%;
        }
        .opt1 ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 6%;
            gap: 40px;
        }
        .list li a{
            color: white;
            text-decoration: none;
        }
        .list li a:hover{
            color: rgb(148, 43, 43);
        }
        .word{
            font-size: 2rem;
            color: white;
            margin-top: 10%;
        }
        .container{
            width: 94%;
            margin-top: 5%;
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgba(244, 227, 149, 0.441);
        }
        .start{
            font-size: 2.3rem;
            line-height: 1.5;
        }
        .start p{
            width: 45%;
            font-size: 1.1rem;
            line-height: 1.1;
            color: gray;
        }
        .cards{
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 10px;
            margin-top: -4%;
            cursor: pointer;
        }
        .card1{
            padding: 20px;
            margin: 10px;
            line-height: 1.2rem;
        }
        .card1 ul li{
            padding: 10px;
            text-align: justify;
        }
        .card{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 48px;
            gap: 20px;
            margin-top: 30px;
        }
        .card12 img{
            padding-bottom: 10px;
        }
        .card12{
            margin-bottom: 30px;
        }
        .card12 ul li {
            line-height: 2.5rem;
            font-size: 1rem;
            width: 90%;
        }
        .card12 ul li p{
            line-height: 1.5rem;
            padding-top: 5px;
            width: 90%;
        }
        .design{
            margin-top: -5.5%
        }
        .second{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 30px;
        }
        .testimoni img{
            margin-bottom: 30px;
        }
        .testimoni h1{
            font-size: 65px;
        }
        .des{
            margin-top: -10%;
        }
        .testimoni p{
            margin-top: -10%;
            font-size: 1.3rem;
            text-align: justify;
        }
        .review{
            margin: 40px;
            width: 90%;
            text-align: justify;
        }
        .r1{
            border: 2px solid rgba(175, 163, 163, 0.386);
            padding: 10px;
            margin-bottom: 30px;
        }
        .r1 p{
            margin-top: 10px;
            font-size: 1.1rem;
            color: brown;
        }
        .third{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin: 30px;
        }
        .third h1{
            font-size: 65px;
        }
        .third p{
            margin-top: -10%;
            font-size: 1.3rem;
            text-align: justify;
        }
        .imge{
            margin-top: 5%;
        }
        .last img{
            margin-top: 50px;
            height: 100vh;
            width: 94%;
            background-size: cover;
            background-position: center;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;
            border-radius: 30px;

        }
        .forms{
            position: relative;
            margin-top: -45%;
            margin-left: 450px;
            width: 800px;
            font-size: 2rem;
            background: #ffffff;
            padding: 20px 40px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .forms img{
            margin-top: -10%;
        }
        .f1{
            margin-top: -5%;
            font-size: 1.2rem;
            width:66%;
            padding: 20px;
        }
        .f1 input, textarea{
            width: 150%;
            padding: 5px;
            margin-bottom: 20px;
            border: none;
            outline: none;
            border-bottom: 1px solid gray;
            border-radius: 5px;
            font-size: 14px;
        }

        .cont h3{
            font-size: 1.2rem;
            padding-bottom:20px ;
        }
        dialog{
            position: relative;
            text-align: center;
            border-radius: 20px;
            border: none;
            height: 50vh;
            margin-top:-23%;
            background-color: rgb(255, 255, 255);
            font-size: 2rem;
            margin-left: 450px;
            width: 800px;
        }
        dialog img{
            margin-top: -7%;
        }
        .forms1 h2{
            font-size: 1.5rem;
        }
        .show-btn{
            padding: 10px;
            width: 200px;
            font-size: 2rem;
            border: none;
            background-color: rgb(240, 228, 172);
            margin-left: 750px;
            margin-top: 10px;
            transform: scale(0.9);
            border-radius: 20px;
            cursor: pointer;
        }
        .close-btn{
            padding: 10px;
            width: 200px;
            font-size: 2rem;
            border: none;
            background-color: rgb(240, 228, 172);
            margin-left: 30px;
            margin-top: 30%;
            transform: scale(0.9);
            border-radius: 20px;
            cursor: pointer;
        }
        .side a img{
            border-radius: 30px;
        }
        .side a img:hover{
            box-shadow: 0 0 20px white;
            border: none;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="first">
            <div class="logo">
                <img src="https://websitedemos.net/real-estate-company-04/wp-content/uploads/sites/1484/2023/07/site-logo.svg" alt="logo">
            </div>
            <div class="opt1">
                <ul type="none" class="list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Service</a></li>
                    <li><a href="property.html">Properties</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="side">
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/3670/3670151.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/2111/2111463.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/15015/15015967.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/2504/2504903.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/3536/3536445.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/17976/17976763.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
            </div>
        </div>
        <center class="word">
            <h2>Discover Your Dream Home with Us</h2>
            <br>
            <h1>Find the Perfect Property for <br> Your Lifestyle</h1>
        </center>
    </header>

    <section>
        <div data-aos="fade-up">
        <div class="container">
            <br><br><br><br><br>
            <div class="start">
                <center>
                    <h1>What we do</h1>
                    <p>Simplifying the journey of buying, selling, and renting properties. Our expert team provides comprehensive real estate solutions tailored to your needs</p>
                </center>
            </div>
            <div class="design">
                <center>
                    <img src="https://clipart-library.com/images/gTe5X6Bxc.png" alt="" width="200px">
                </center>
            </div>
            <div class="cards">
                <div class="card1">
                    <ul type="none">
                        <li>01</li>
                        <li><h1>Property Sales</h1></li>
                        <li>Find your dream home with Real Estate - our expert team will guide you through the process and ensure a smooth transaction.</li>
                    </ul>
                </div>
                <div class="card1">
                    <ul type="none">
                        <li>02</li>
                        <li><h1>Property Rentals</h1></li>
                        <li>Find your dream rental property with Real Estate, offering a variety of options to suit your needs and preferences.</li>
                    </ul>
                </div>
                <div class="card1">
                    <ul type="none">
                        <li>03</li>
                        <li><h1>Property Management</h1></li>
                        <li>Trust Real Estate to handle the day-to-day management of your property, maximizing its value and minimizing your stress.</li>
                    </ul>
                </div>
                <div class="card1">
                    <ul type="none">
                        <li>04</li>
                        <li><h1>Lucrative Investments</h1></li>
                        <li>Real Estate presents lucrative investment opportunities in the real estate market, providing high returns on investments.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section>
        <div data-aos="fade-up">
        <div class="container">
            <br><br><br><br><br>
            <div class="start">
                <center>
                    <h1>Featured Properties</h1>
                    <p>Discover our hand-picked selection of top-notch properties with outstanding features, guaranteed to meet your real estate needs and exceed your expectations.</p>
                </center>
            </div>
            <div class="design">
                <center>
                    <img src="https://clipart-library.com/images/gTe5X6Bxc.png" alt="" width="200px">
                </center>
            </div>
            <div class="card">
                <div class="card12">
                    <ul type="none">
                        <img src="https://websitedemos.net/real-estate-company-04/wp-content/uploads/sites/1484/2023/07/feature-03.jpg" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Suburban Single-Family Homes</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                </div>
                <div class="card12">
                    <ul type="none">
                        <img src="https://websitedemos.net/real-estate-company-04/wp-content/uploads/sites/1484/2023/07/feature-02.jpg" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Villa Leopoldas</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                </div>
                <div class="card12">
                    <ul type="none">
                        <img src="https://websitedemos.net/real-estate-company-04/wp-content/uploads/sites/1484/2023/07/feature-05.jpg" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Fallingwater</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section>
        <div data-aos="fade-up">
        <div class="container">
            <div class="second">
                <div class="testimoni">
                    <img src="https://i.pinimg.com/originals/ed/25/6d/ed256def1c95c086eba5feca91dac43f.png" alt="" width="80px">
                    <br>
                    <h1>Read from clients who have found the perfect place where they can create...</h1>
                    <img src="https://clipart-library.com/images/gTe5X6Bxc.png" alt="" width="200px" class="des">
                    <p>Discover testimonials from satisfied clients who have found their dream properties with Real Estate, the trusted experts in helping you find the perfect place to call home.</p>  
                </div>
                
                <div class="review">
                    <div class="r1">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/013/743/771/small/five-stars-rating-icon-png.png" alt="" width="100px">
                        <h3>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corrupti, tenetur a quos temporibus nesciunt, quia laborum, neque doloremque dolor consectetur praesentium. Illo tempore cum animi ea facilis, qui delectus!."</h3>
                        <p>James Oliver</p>
                    </div>
                    <div class="r1">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/013/743/771/small/five-stars-rating-icon-png.png" alt="" width="100px">
                        <h3>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi corrupti, tenetur a quos temporibus nesciunt, quia laborum, neque doloremque dolor consectetur praesentium. Illo tempore cum animi ea facilis, qui delectus!."</h3>
                        <p>James Oliver</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section>
        <div data-aos="fade-up">
        <div class="container">
            <div class="third">
                <div class="imge">
                    <img src="https://websitedemos.net/real-estate-company-04/wp-content/uploads/sites/1484/2023/07/connecting-with-customers.jpg" alt="" width="800px">
                </div>
                <div class="connect">
                    <h1>Connecting people with perfect homes is our passion.</h1>
                    <img src="https://clipart-library.com/images/gTe5X6Bxc.png" alt="" width="200px" class="des">
                    <p>With a genuine passion for helping people find their dream homes, we are dedicated to connecting buyers and sellers in the real estate market. Trust us to make your home buying or selling experience seamless and satisfying.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div data-aos="fade-up">
        <div class="back">
            <div class="last">
                <img src="./armchair-green-living-room-with-copy-space.jpg" alt="">
            </div> 
            <div class="forms">
                <center>
                    <br><br>
                <div class="cont">
                    <h3>CONTACT US</h3>
                    <h1>Schedule an Appointment</h1>
                    <img src="https://clipart-library.com/images/gTe5X6Bxc.png" alt="" width="200px">
                </div>
                </center>
                <form class="f1">
                    <label for="name">Name</label><br>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="email"required>

                    <label for="phone">Phone</label><br>
                    <input type="tel" id="phone" name="phone" required>
                
                    <label for="date">Schedule Date</label>
                    <input type="date" id="date" name="date" required>
                 </form>
            </div>
            <button class="show-btn" onclick="showdialog()">Submit</button>
            <dialog id="popup">
                    <div class="forms1">
                        <h2>Thanks for contacting us! We will be in touch with you shortly.</h2>
                    </div>
                    <button class="close-btn" onclick="closedialog()">Close</button>
            </dialog>
        </div>
    </div>
    </section>
    <script>
        const dialogtag=document.getElementById("popup");
        function showdialog(){
            dialogtag.show()
        }
        function closedialog(){
            dialogtag.close()
        }
    </script>

    <br><br><br><br><br><br>
    <section>
        <div data-aos="fade-up">
        <div class="container">
            <div class="cards">
                <div class="card1">
                    <ul type="none">
                        <li>
                            <div class="logo">
                                <img src="https://websitedemos.net/real-estate-company-04/wp-content/uploads/sites/1484/2023/07/footer-logo.svg" alt="logo">
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card1">
                    <ul type="none">
                        <li><h1>About Us</h1></li>
                        <li>At Real Estate, we pride ourselves on being a trusted and reputable name in the real estate industry with years of experience.</li>
                    </ul>
                </div>
                <div class="card1">
                    <ul type="none">
                        <li><h1>Contact Info</h1></li>
                        <li style="color: rgb(70, 70, 231);">13,Fifthe Avenue,New York, NY 101660 contact@info.com 555-345-4599</li>
                    </ul>
                </div>
                <div class="card1">
                    <ul type="none">
                        <li><h1>Property Search</h1></li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque amet libero iusto dolores sequi facere quibusdam eligendi ipsum nesciunt tenetur maiores quo laborum debitis aliquid iure eaque sed, corrupti alias?</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="first">
            <p>Copyright © 2024 Real Estate Company</p>
            <div class="side">
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/3670/3670151.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/2111/2111463.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/15015/15015967.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/2504/2504903.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/3536/3536445.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/17976/17976763.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
            </div>
        </div>
    </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>