<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property- Real Estate</title>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .side a img{
            border-radius: 30px;
        }
        .side a img:hover{
            box-shadow: 0 0 20px white;
            border: none;
            
        }
        header{
            background: url('./modern-space-with-charcoal-accent-wall-sleek-lighting-wooden-ceiling.jpg');
            margin-top: 50px;
            height: 80vh;
            width: 94%;
            background-size: cover;
            background-position: center;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;
            border-radius: 30px;
        }
        .first{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin: 30px;
            font-size: 17px;
            font-weight: bold;
        }
        .logo{
            margin-left:2% ;
            margin-top: 2%;
        }
        .side{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7px;
        }
        .side a img{
            width: 30px;
            margin-top: 60%;
        }
        .opt1 ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 6%;
            gap: 40px;
        }
        .list li a{
            color: white;
            text-decoration: none;
        }
        .list li a:hover{
            color: rgb(148, 43, 43);
        }
        .word{
            font-size: 2rem;
            color: white;
            margin-top: 10%;
        }
        .last img{
            margin-top: 50px;
            height: 100vh;
            width: 94%;
            background-size: cover;
            background-position: center;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 20px;
            border-radius: 30px;

        }
        .forms{
            position: relative;
            margin-top: -45%;
            margin-left: 450px;
            width: 800px;
            font-size: 2rem;
            background: #ffffff;
            padding: 20px 40px;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .forms img{
            margin-top: -10%;
        }
        .f1{
            margin-top: -5%;
            font-size: 1.2rem;
            width:66%;
            padding: 20px;
        }
        .f1 input, textarea{
            width: 150%;
            padding: 5px;
            margin-bottom: 20px;
            border: none;
            outline: none;
            border-bottom: 1px solid gray;
            border-radius: 5px;
            font-size: 14px;
        }

        .cont h3{
            font-size: 1.2rem;
            padding-bottom:20px ;
        }
        dialog{
            position: relative;
            text-align: center;
            border-radius: 20px;
            border: none;
            height: 50vh;
            margin-top:-23%;
            background-color: rgb(255, 255, 255);
            font-size: 2rem;
            margin-left: 450px;
            width: 800px;
        }
        dialog img{
            margin-top: -7%;
        }
        .forms1 h2{
            font-size: 1.5rem;
        }
        .show-btn{
            padding: 10px;
            width: 200px;
            font-size: 2rem;
            border: none;
            background-color: rgb(240, 228, 172);
            margin-left: 750px;
            margin-top: 10px;
            transform: scale(0.9);
            border-radius: 20px;
        }
        .close-btn{
            padding: 10px;
            width: 200px;
            font-size: 2rem;
            border: none;
            background-color: rgb(240, 228, 172);
            margin-left: 30px;
            margin-top: 30%;
            transform: scale(0.9);
            border-radius: 20px;
        }
        .container{
            width: 94%;
            margin-top: 5%;
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgba(244, 227, 149, 0.441);
        }
        .start{
            font-size: 2.3rem;
            line-height: 1.5;
        }
        .start p{
            width: 45%;
            font-size: 1.1rem;
            line-height: 1.1;
            color: gray;
        }
        .cards{
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 10px;
            margin-top: -4%;
            margin-left: 70px;
        }
        .card1{
            padding: 20px;
            margin: 10px;
            line-height: 1.2rem;
        }
        .card1 ul li{
            padding: 10px;
            text-align: justify;
        }
        .head{
            line-height: 2.6rem;
        }
        .head h1{
            font-size: 50px;
            padding-top: 70px;
        }
        .head img{
            margin-top: -4%;
            margin-bottom: -5%;
        }
        .head p{
            font-size: 1.4rem;
            line-height: 1.7rem;
        }
        .card{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 48px;
            gap: 20px;
            margin-top: 50px;
        }
        .card12 img{
            padding-bottom: 10px;
        }
        .card12{
            margin-bottom: 30px;
        }
        .card12 ul:hover{
            transform: translateY(-50px);
        }
        .card12 ul li {
            line-height: 2.5rem;
            font-size: 1rem;
            width: 90%;
        }
        .card12 ul li p{
            line-height: 1.5rem;
            padding-top: 5px;
            width: 90%;
        }
        .btn11{
            padding: 10px;
            margin: 20px;
            width: 60%;
            margin-left: -10%;
            background-color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
        }
        .btn11 a{
            font-size: 1.3rem;
            color: white;
            text-decoration: none;
        }
        .btn11:hover{
            background-color: brown;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="first">
            <div class="logo">
                <img src="https://websitedemos.net/real-estate-company-04/wp-content/uploads/sites/1484/2023/07/site-logo.svg" alt="logo">
            </div>
            <div class="opt1">
                <ul type="none" class="list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Service</a></li>
                    <li><a href="property.html">Properties</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="side">
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/3670/3670151.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/2111/2111463.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/15015/15015967.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/2504/2504903.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/3536/3536445.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
                <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/17976/17976763.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
            </div>
        </div>
        <center class="word">
            <h4>About</h4>
            <br>
            <h1>Discover Our Story and <br> Expertise</h1>
        </center>
    </header>

    <section>
        <div class="container">
            <div class="head">
                <center>
                    <h1>Featured Properties</h1>
                    <img src="https://clipart-library.com/images/gTe5X6Bxc.png" alt="" width="200px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate blanditiis consequatur praesentium  <br>facilis maiores mollitia, eius non illo et repellendus ipsa quia facere fuga! Excepturi eaque officiis nostrum maiores laborum.</p>
                </center>
            </div>
            <div class="card">
                <div class="card12">
                    <ul type="none">
                        <img src="https://websitedemos.net/real-estate-company-04/wp-content/uploads/sites/1484/2023/07/feature-03.jpg" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Suburban Single-Family Homes</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                    <center><button class="btn11"><a href="property.html">Purchase Now</a></button></center>
                </div>
                <div class="card12">
                    <ul type="none">
                        <img src="https://websitedemos.net/real-estate-company-04/wp-content/uploads/sites/1484/2023/07/feature-02.jpg" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Villa Leopoldas</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                    <center><button class="btn11"><a href="property.html">Purchase Now</a></button></center>
                </div>
                <div class="card12">
                    <ul type="none">
                        <img src="https://websitedemos.net/real-estate-company-04/wp-content/uploads/sites/1484/2023/07/feature-05.jpg" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Fallingwater</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                    <center><button class="btn11"><a href="property.html">Purchase Now</a></button></center>
                </div>
            </div>
            <div class="card">
                <div class="card12">
                    <ul type="none">
                        <img src="https://img.freepik.com/free-photo/luxury-pool-villa-spectacular-contemporary-design-digital-art-real-estate-home-house-property-ge_1258-150749.jpg?uid=R174207853&ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Witanhurst House</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                    <center><button class="btn11"><a href="property.html">Purchase Now</a></button></center>
                </div>
                <div class="card12">
                    <ul type="none">
                        <img src="https://media.istockphoto.com/id/171259869/photo/villa-sri-lanka.jpg?s=612x612&w=0&k=20&c=KxBqowg7IOR5J0G81fkouPh_xAc5S7cN7TAQmsVjAio=" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Sky Garden House</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                    <center><button class="btn11"><a href="property.html">Purchase Now</a></button></center>
                </div>
                <div class="card12">
                    <ul type="none">
                        <img src="https://media.istockphoto.com/id/505408140/photo/meadow-near-pond-in-modern-buildings-at-twilight.jpg?s=612x612&w=0&k=20&c=2sTF714xlNjQjTRlXzbEyjBmpYYQTS6A6oTytJbVME0=" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Tresarca House</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                    <center><button class="btn11"><a href="property.html">Purchase Now</a></button></center>
                </div>
            </div>
            <div class="card">
                <div class="card12">
                    <ul type="none">
                        <img src="https://media.istockphoto.com/id/637128818/photo/luxury-residence-in-india.jpg?s=612x612&w=0&k=20&c=NhUZvxpMRUxBQDbjrnMDU3mnB4-SC-dJMODPda4KTD4=" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Modern Versailles</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                    <center><button class="btn11"><a href="property.html">Purchase Now</a></button></center>
                </div>
                <div class="card12">
                    <ul type="none">
                        <img src="https://media.istockphoto.com/id/185275043/photo/old-stone-house.jpg?s=612x612&w=0&k=20&c=DOPIBIPoF4wPwImDeQrc6paRqribK2NjxLyCxMrnrWA=" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Dupli Casa</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                    <center><button class="btn11"><a href="property.html">Purchase Now</a></button></center>
                </div>
                <div class="card12">
                    <ul type="none">
                        <img src="https://media.istockphoto.com/id/1151832961/photo/evening-view-of-a-modern-large-house-with-swimming-pool.jpg?s=612x612&w=0&k=20&c=1CP0id1zUGmhmAooj03ocSBipihju7CjCmmGs_LPwhA=" alt="" width="450px">
                        <li>Apartment - Queens</li>
                        <li><h1>Malator House</h1></li>
                        <li style="color: gray;"><p>Embrace the idyllic charm and tranquility of suburban living in our spacious and welcoming single-family homes.</p></li>
                        <li style="color: brown;"><h3><b>$150,000</b></h3></li>
                    </ul>
                    <center><button class="btn11"><a href="property.html">Purchase Now</a></button></center>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="last">
            <img src="./armchair-green-living-room-with-copy-space.jpg" alt="">
        </div> 
        <div class="forms">
            <center>
                <br><br>
            <div class="cont">
                <h3>CONTACT US</h3>
                <h1>Schedule an Appointment</h1>
                <img src="https://clipart-library.com/images/gTe5X6Bxc.png" alt="" width="200px">
            </div>
            </center>
            <form class="f1">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name" required>
            
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email"required>

                <label for="phone">Phone</label><br>
                <input type="tel" id="phone" name="phone" required>
            
                <label for="date">Schedule Date</label>
                <input type="date" id="date" name="date" required>
             </form>
        </div>
        <button class="show-btn" onclick="showdialog()">Submit</button>
        <dialog id="popup">
                <div class="forms1">
                    <h2>Thanks for contacting us! We will be in touch with you shortly.</h2>
                </div>
                <button class="close-btn" onclick="closedialog()">Close</button>
        </dialog>
</section>
<script>
    const dialogtag=document.getElementById("popup");
    function showdialog(){
        dialogtag.show()
    }
    function closedialog(){
        dialogtag.close()
    }
</script>

<br><br><br><br><br><br>
<section>
    <div class="container">
        <div class="cards">
            <div class="card1">
                <ul type="none">
                    <li>
                        <div class="logo">
                            <img src="https://websitedemos.net/real-estate-company-04/wp-content/uploads/sites/1484/2023/07/footer-logo.svg" alt="logo">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="card1">
                <ul type="none">
                    <li><h1>About Us</h1></li>
                    <li>At Real Estate, we pride ourselves on being a trusted and reputable name in the real estate industry with years of experience.</li>
                </ul>
            </div>
            <div class="card1">
                <ul type="none">
                    <li><h1>Contact Info</h1></li>
                    <li style="color: rgb(70, 70, 231);">13,Fifthe Avenue,New York, NY 101660 contact@info.com 555-345-4599</li>
                </ul>
            </div>
            <div class="card1">
                <ul type="none">
                    <li><h1>Property Search</h1></li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque amet libero iusto dolores sequi facere quibusdam eligendi ipsum nesciunt tenetur maiores quo laborum debitis aliquid iure eaque sed, corrupti alias?</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="first">
        <p>Copyright © 2024 Real Estate Company</p>
        <div class="side">
            <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/3670/3670151.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
            <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/2111/2111463.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
            <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/15015/15015967.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
            <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/2504/2504903.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
            <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/3536/3536445.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
            <a href="home.html"><img src="https://cdn-icons-png.freepik.com/256/17976/17976763.png?ga=GA1.1.160924257.1727589346&semt=ais_hybrid" alt="twit"></a>
        </div>
    </div>
</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>

</body>
</html>